<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Veg.refeições</title>    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<body>

    <header class="header">
        <a href="#">Veg.refeições</a>
        <nav>
            <input type="checkbox" id="menuToggle">
            <label for="menuToggle" class="menu-icon">
                <i class="fa fa-bars"></i>
                <i class="fa fa-times-circle"></i>
            </label>

            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Quem somos</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>

    </header>

    <!-- Barra latera -->
    <aside>
        <div class="shop-name">
            <img src="logo.jpg">
        </div>


        <div class="caixa-categoria">
            <h3 class="titulo" >categorias</h3>
            <ul class="categ">
                <li><a href="#">tudo</a></li>
                <li><a href="#">lanches</a></li>
                <li><a href="#">bebidas</a></li>
                <li><a href="#">sobremesas</a></li>
            </ul>
        </div>
    </aside>

    <main>
    <section class="grid">
        <div class="banner">
            <img src="view.jpg" width="900" height="350" >
        </div>
    </section>

    <h2><strong>Favoritos do público</strong></h2>

    <section class="grid2">


        <div class="card">
            <img class="a" src="img5.jpg"  >
            <h4 class="titulo">Prato 1</h4>
            <p class="subtitulo">
                <span>Mix de salada</span>
                </p>
        </div>

        <div class="card">
            <img class="b"  src="img4.jpg" >
            <h4>Prato 2</h4>
            <p>torta</p>
        </div>


        <div class="card">
            <img class="c" src="img3.jpg" > 
            <h4>Prato 3</h4>
            <p>Lasanha</p>
        </div>


    </section>
</main>


</body>

</html>