<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade pratica 9</title>
</head>

<body>

<h1>Atividade pratica 9</h1>
<p>Exercicio 1: Calculadora de media</p>

<script>
// Exibe um alerta
alert("Calculadora de Media");
alert("Insira suas tres notas");


// Solicita que o usuário que insira  três notas
var numero1 = prompt("Digite a primeira nota");
var numero2 = prompt("Digite a segunda nota:");
var numero3 = prompt("Digite a terceira nota:");

// Converte os valores de string para número e calcula a media
var soma = parseInt(numero1) + parseInt(numero2) + parseInt(numero3);
var media = soma/3;

// Exibe o resultado
alert("A media dos números é: " + media);
</script>

</body>
</html>